<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-color: rgb(162, 156, 156);
        }
        .login{
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-90%); */
            height: 600px;
            width: 400px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 10px 10px rgb(87, 85, 85);
            background-image: linear-gradient(to bottom,pink,purple);
        }
        .login>.log{
            position: absolute;
            margin-top: 30px;
            margin-left: 150px;
           color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size:35px ;
        }
        .login>.name{
            background: transparent;
            margin-left:60px ;
            margin-top: 80px;
            height: 30px;
            width: 270px;
            border: none;
            border-bottom: 2px solid rgb(75, 73, 73);
        }
        .login>.pass{
            background: transparent;
            margin-left:60px ;
            margin-top: 30px;
            height: 30px;
            width: 270px;
            border: none;
            color: rgb(75, 73, 73) ;
            border-bottom: 2px solid rgb(75, 73, 73);
        }
        .login>.sub{
            width: 250px;
            margin-left: 75px;
            margin-top: 50px;
            height: 40px;
            background-image: linear-gradient(to right,rgb(86, 221, 251),rgb(28, 16, 251));
            border: none;
            border-radius: 10px;
        }
        .login>.em{
            background: transparent;
            margin-left:60px ;
            margin-top: 30px;
            height: 30px;
            width: 270px;
            border: none;
            border-bottom: 2px solid rgb(75, 73, 73);
        }
        .login>.op{
            background: transparent;
            margin-left:60px ;
            margin-top: 30px;
            height: 30px;
            width: 270px;
            border: none;
            border-bottom: 2px solid rgb(75, 73, 73);
        }
    </style>
</head>
<body>
    <div class="login">
        <h1 class="log">Sign Up</h1>
        <input type="text" name="" id="" class="name" placeholder="Username">
        <input type="email" name="" class="em" id="" placeholder="E-Mail">
        <select name="" id="" class="op">
            <option value="">Select Batch</option>
            <option value="">Full Stack Web Developement 1.0</option>
            <option value="">Full Stack Web Developement 2.0</option>
            <option value="">Data Structures And Algorithms</option>
            <input type="number" name="" id="" class="em" placeholder="Age">
            <input type="password" name="" id="" class="pass" placeholder="Password">
        <button class="sub">Sign Up</button>
    </div>
</body>
</html>